<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <material name="orange">
        <color rgba="1 0.5 0 1"/>
    </material>

    <material name="yellow">
        <color rgba="1 1 0 1"/>
    </material>

    <xacro:macro name="cylinder_inertia" params="m r l xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12.0)*((3*r*r) + (l*l))}" ixy="0.0" ixz="0.0" iyy="${(m/12.0)*((3*r*r) + (l*l))}" iyz="0.0" izz="${(1/2.0)*m*r*r}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12.0)*((h*h)+(l*l))}" ixy="0.0" ixz="0.0"
                    iyy="${(m/12.0)*((w*w)+(l*l))}" iyz="0.0" 
                    izz="${(m/12.0)*((w*w)+(h*h))}"/>
        </inertial>
    </xacro:macro>

</robot>